<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A statistical package for South Florida's Reef Visual Census</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A statistical package for South Florida's Reef Visual Census
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rvcstats&rsquo; version 0.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rvcstats.html">rvcstats-package</a></td>
<td>A statistical package for South Florida's Reef Visual Census</td></tr>
<tr><td width="25%"><a href="getLhp.html">getLhp</a></td>
<td>Returns life history parameter data</td></tr>
<tr><td width="25%"><a href="getSampleData.html">getSampleData</a></td>
<td>Retrieves RVC sample data from server</td></tr>
<tr><td width="25%"><a href="getStat.html">getStat</a></td>
<td>Returns summary statistics</td></tr>
<tr><td width="25%"><a href="getStratumData.html">getStratumData</a></td>
<td>Retrieves stratum data from server</td></tr>
<tr><td width="25%"><a href="rvcData.html">rvcData</a></td>
<td>Get RVC data from server</td></tr>
<tr><td width="25%"><a href="rvcstats.html">rvcstats</a></td>
<td>A statistical package for South Florida's Reef Visual Census</td></tr>
<tr><td width="25%"><a href="select.html">select</a></td>
<td>Subsets RVC object</td></tr>
</table>
</body></html>
