"YEAR" "SPECIES_CD" "STRAT" "MPA_NR" "PRIMARY_SAMPLE_UNIT" "STATION_NR" "LEN" "NUM"
"1" 1 "AFR SWAL" "SPAM" 1 "001u" 1 19 1
"2" 1 "AFR SWAL" "SPAM" 1 "001u" 2 21 0
"3" 1 "AFR SWAL" "SPAM" 0 "002u" 1 22 0.5
"4" 1 "AFR SWAL" "SPAM" 0 "002u" 2 22 2
"5" 1 "AFR SWAL" "EGGS" 1 "003u" 1 19 0.5
"6" 1 "AFR SWAL" "EGGS" 1 "003u" 2 20 1.5
"7" 1 "AFR SWAL" "EGGS" 0 "004u" 1 19 1.5
"8" 1 "AFR SWAL" "EGGS" 0 "004u" 2 16 0
"9" 1 "EUR SWAL" "SPAM" 1 "001u" 1 29 0
"10" 1 "EUR SWAL" "SPAM" 1 "001u" 2 34 0.5
"11" 1 "EUR SWAL" "SPAM" 0 "002u" 1 30 1
"12" 1 "EUR SWAL" "SPAM" 0 "002u" 2 29 2
"13" 1 "EUR SWAL" "EGGS" 1 "003u" 1 29 1
"14" 1 "EUR SWAL" "EGGS" 1 "003u" 2 32 0
"15" 1 "EUR SWAL" "EGGS" 0 "004u" 1 30 1.5
"16" 1 "EUR SWAL" "EGGS" 0 "004u" 2 31 0
"17" 2 "AFR SWAL" "SPAM" 1 "001u" 1 19 1
"18" 2 "AFR SWAL" "SPAM" 1 "001u" 2 21 0
"19" 2 "AFR SWAL" "SPAM" 0 "002u" 1 22 0.5
"20" 2 "AFR SWAL" "SPAM" 0 "002u" 2 22 2
"21" 2 "AFR SWAL" "EGGS" 1 "003u" 1 19 0.5
"22" 2 "AFR SWAL" "EGGS" 1 "003u" 2 20 1.5
"23" 2 "AFR SWAL" "EGGS" 0 "004u" 1 19 1.5
"24" 2 "AFR SWAL" "EGGS" 0 "004u" 2 16 0
"25" 2 "EUR SWAL" "SPAM" 1 "001u" 1 29 0
"26" 2 "EUR SWAL" "SPAM" 1 "001u" 2 34 0.5
"27" 2 "EUR SWAL" "SPAM" 0 "002u" 1 30 1
"28" 2 "EUR SWAL" "SPAM" 0 "002u" 2 29 2
"29" 2 "EUR SWAL" "EGGS" 1 "003u" 1 29 1
"30" 2 "EUR SWAL" "EGGS" 1 "003u" 2 32 0
"31" 2 "EUR SWAL" "EGGS" 0 "004u" 1 30 1.5
"32" 2 "EUR SWAL" "EGGS" 0 "004u" 2 31 0
